@inproceedings{massie1994phantom,
  title={The phantom haptic interface: A device for probing virtual objects},
  author={Massie, Thomas H and Salisbury, J Kenneth},
  year={1994}
}

@INPROCEEDINGS{4535654,
author={Nan Ma and Rongli Liu and Aike Qiao and Jianjun Du},
booktitle={Bioinformatics and Biomedical Engineering, 2008. ICBBE 2008. The 2nd International Conference on},
title={Design of Three-Dimensional Interactive Visualization System Based on Force Feedback Device},
year={2008},
pages={1780-1783},
keywords={data visualisation;feedback;haptic interfaces;image reconstruction;liver;medical computing;phantoms;virtual reality;Amira software;SensAble Technologies PHANTOM Omni;digital image reconstruction;force feedback device;haptic feedback;liver model visualization;three-dimensional interactive visualization system design;Biomedical engineering;Computer displays;Digital images;Force feedback;Haptic interfaces;Image reconstruction;Imaging phantoms;Liver;Mice;Visualization},
doi={10.1109/ICBBE.2008.774},}

@inproceedings{sjostrom2001designing,
  title={Designing haptic computer interfaces for blind people},
  author={Sjostrom, Calle},
  booktitle={Signal Processing and its Applications, Sixth International, Symposium on. 2001},
  volume={1},
  pages={68--71},
  year={2001},
  organization={IEEE}
}

@article{steph14,
  title={FD169: A real-time proximity querying algorithm for haptic-based molecular docking},
  author={Iakovou, Georgios and Hayward, Steven J and Laycock, Stephen D},
  journal={Faraday Discussions},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{Jones24,
author = {Jones, J. E.}, 
title = {On the Determination of Molecular Fields. II. From the Equation of State of a Gas},
volume = {106}, 
number = {738}, 
pages = {463-477}, 
year = {1924}, 
doi = {10.1098/rspa.1924.0082}, 
URL = {http://rspa.royalsocietypublishing.org/content/106/738/463.short}, 
eprint = {http://rspa.royalsocietypublishing.org/content/106/738/463.full.pdf+html}, 
journal = {Proceedings of the Royal Society of London. Series A} 
}

@article{pdbfile,
author = {Berman, Helen M. and Westbrook, John and Feng, Zukang and Gilliland, Gary and Bhat, T. N. and Weissig, Helge and Shindyalov, Ilya N. and Bourne, Philip E.}, 
title = {The Protein Data Bank},
volume = {28}, 
number = {1}, 
pages = {235-242}, 
year = {2000}, 
doi = {10.1093/nar/28.1.235}, 
abstract ={The Protein Data Bank (PDB; http://www.rcsb.org/pdb/ ) is the single worldwide archive of structural data of biological macromolecules. This paper describes the goals of the PDB, the systems in place for data deposition and access, how to obtain further information, and near-term plans for the future development of the resource.}, 
URL = {http://nar.oxfordjournals.org/content/28/1/235.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/28/1/235.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@INPROCEEDINGS{4696954,
author={Tapson, J. and Gurari, N. and Diaz, J. and Chicca, E. and Sander, D. and Pouliquen, P. and Etienne-Cummings, R.},
booktitle={Biomedical Circuits and Systems Conference, 2008. BioCAS 2008. IEEE},
title={The feeling of color: A haptic feedback device for the visually disabled},
year={2008},
pages={381-384},
keywords={biomedical equipment;colour vision;handicapped aids;haptic interfaces;medical signal processing;color detection;fingertip sensor;haptic feedback actuators;haptic feedback device;sensory augmentation system;short-range optical color sensors;tactors;visually disabled;Actuators;Africa;Cities and towns;Haptic interfaces;Hardware;Mechanical engineering;Optical feedback;Optical sensors;Sensor systems;Torso},
doi={10.1109/BIOCAS.2008.4696954},}

@INPROCEEDINGS{1391874,
author={Iglesias, R. and Casado, S. and Gutierrez, T. and Barbero, J. I. and Avizzano, C.A. and Marcheschi, S. and Bergamasco, M.},
booktitle={Haptic, Audio and Visual Environments and Their Applications, 2004. HAVE 2004. Proceedings. The 3rd IEEE International Workshop on},
title={Computer graphics access for blind people through a haptic and audio virtual environment},
year={2004},
pages={13-18},
keywords={acoustic signal processing;handicapped aids;haptic interfaces;virtual reality;GRAB system;adventure game;audio virtual environment;blind people;chart explorer;city map explorer;computer graphics access;dual-finger haptic interface;haptic virtual environment;three-dimensional graphic computer world;visual impaired people;Application software;Art;Cities and towns;Computer architecture;Computer graphics;Electronic mail;Fingers;Force feedback;Haptic interfaces;Virtual environment},
doi={10.1109/HAVE.2004.1391874},}

@INPROCEEDINGS{5458203,
author={Qinyin Qiu and Fluet, G.G. and Saleh, Soha and Ramirez, D. and Adamovich, S.},
booktitle={Bioengineering Conference, Proceedings of the 2010 IEEE 36th Annual Northeast},
title={Robot-assisted virtual rehabilitation (NJIT-RAVR) system for children with cerebral palsy},
year={2010},
pages={1-2},
keywords={biomedical measurement;diseases;handicapped aids;medical robotics;patient rehabilitation;6 degrees of freedom;Haptic Master;Melbourne Assessment of Unilateral Upper Limb Function;adaptive algorithms;adaptive robotics;cerebral palsy;children;controlled robot;kinematic measures;rehabilitation simulations;robot-assisted virtual rehabilitation system;upper extremity impairments;virtual environments;Adaptive algorithm;Adaptive systems;Admittance;Birth disorders;Context modeling;Extremities;Haptic interfaces;Rehabilitation robotics;Robot control;Virtual reality},
doi={10.1109/NEBC.2010.5458203},}

@ARTICLE{1506820,
author={Johnson, M.J. and Van der Loos, H. F M and Burgar, Charles G. and Shor, P. and Leifer, L.J.},
journal={Neural Systems and Rehabilitation Engineering, IEEE Transactions on},
title={Experimental results using force-feedback cueing in robot-assisted stroke therapy},
year={2005},
volume={13},
number={3},
pages={335-348},
keywords={biomechanics;electromyography;force feedback;handicapped aids;medical robotics;patient rehabilitation;active force-feedback cueing;arm therapy;bilateral steering task;counter-productive torques;hemiplegic stroke survivors;learned nonuse;muscles;robot-assisted stroke therapy;surface electromyograms;Arm;Force control;Force feedback;Force measurement;Gravity;Medical treatment;Muscles;Robots;Torque measurement;Wheels;Constraint-induced movement therapy;hemiplegia;rehabilitation;robotics;stroke;Aged;Aged, 80 and over;Automobile Driving;Chronic Disease;Cues;Diagnosis, Computer-Assisted;Feedback;Female;Humans;Male;Middle Aged;Motion Therapy, Continuous Passive;Motor Skills;Muscle Contraction;Muscle, Skeletal;Paresis;Physical Examination;Physical Stimulation;Robotics;Stress, Mechanical;Stroke;Therapy, Computer-Assisted;Treatment Outcome;Upper Extremity;User-Computer Interface},
doi={10.1109/TNSRE.2005.850428},
ISSN={1534-4320},}

@INPROCEEDINGS{4161020,
author={Persson, P.B. and Cooper, M.D. and Tibell, L.A.E. and Ainsworth, S. and Ynnerman, A. and Jonsson, B.-H.},
booktitle={Virtual Reality Conference, 2007. VR '07. IEEE},
title={Designing and Evaluating a Haptic System for Biomolecular Education},
year={2007},
pages={171-178},
keywords={biology;computer aided instruction;computer graphics;force feedback;haptic interfaces;molecular biophysics;stereo image processing;biomolecular education;educational environment;force feedback;haptic feedback;haptic system;semiimmersive environment;stereo graphics;Biology;Chemical technology;Computer science education;Educational technology;Force feedback;Haptic interfaces;Physics education;Protein engineering;Testing;Visualization;H.5.1 [Multimedia Information Systems]: Artificial augmented and virtual realities;Haptic Interaction;Haptics;J.3 [LIFE AND MEDICAL SCIENCES]: Biology and genetics;K3.1 [Computer Uses in Education]: Computer-assisted instruction;Life Science Education;Protein Interactions;Visualization;[H.3.4]: Systems and SoftwareÂ¿Performance evaluation (efficiency and effectiveness);[H5.2]: User InterfacesÂ¿Haptic I/O;[J.2]: PHYSICAL SCIENCES AND ENGINEERINGÂ¿Chemistry},
doi={10.1109/VR.2007.352478},}

@INPROCEEDINGS{5430108,
author={Coles, T.R. and John, N.W.},
booktitle={Advances in Computer-Human Interactions, 2010. ACHI '10. Third International Conference on},
title={The Effectiveness of Commercial Haptic Devices for Use in Virtual Needle Insertion Training Simulations},
year={2010},
pages={148-153},
keywords={computer aided instruction;haptic interfaces;medical computing;virtual reality;Mimics Mantis;Novint Falcon;SensAble Technologies Omni;commercial haptic devices;medical training simulation;virtual needle insertion training simulations;Computational modeling;Costs;End effectors;Force feedback;Haptic interfaces;Hardware;Manufacturing;Medical simulation;Needles;Testing;Analysis;Desktop;Evaluaton;Falcon;Haptic;Linkage;Mantis;Needle insertion;Omni;Premium;Simulation;Tension.;Training},
doi={10.1109/ACHI.2010.20},}

@INPROCEEDINGS{4145230,
author={Bidmon, K. and Reina, G. and Bos, F. and Pleiss, J. and Ertl, T.},
booktitle={EuroHaptics Conference, 2007 and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics 2007. Second Joint},
title={Time-Based Haptic Analysis of Protein Dynamics},
year={2007},
pages={537-542},
keywords={biology computing;haptic interfaces;molecular biophysics;proteins;atom surface;data-driven surface property;haptic feedback;haptic interaction;intuitive feedback;molecular-scale trajectory;plain graphics;protein dynamics;protein surface;stereo representation;time-based haptic analysis;Anisotropic magnetoresistance;Atomic measurements;Biochemistry;Biological system modeling;Computational modeling;Feedback;Haptic interfaces;Interactive systems;Proteins;Visualization},
doi={10.1109/WHC.2007.115},}

@INPROCEEDINGS{4209194,
author={Daunay, B. and Micaelli, A. and Regnier, S.},
booktitle={Robotics and Automation, 2007 IEEE International Conference on},
title={6 DOF haptic feedback for molecular docking using wave variables},
year={2007},
pages={840-845},
keywords={chemistry computing;haptic interfaces;micromanipulators;position control;proteins;robust control;telerobotics;virtual reality;atom energetic description;energetic force field;flexible ligand manipulation;haptic control;haptic feedback;haptic interaction;molecular docking simulation;pharmaceutical industry;robust control;stability;teleoperation;virtual reality;wave variables;Computational modeling;Feedback;Force control;Haptic interfaces;Minimization methods;Pharmaceuticals;Proteins;Robust control;Torque control;Virtual reality},
doi={10.1109/ROBOT.2007.363090},
ISSN={1050-4729},}

@INPROCEEDINGS{4398987,
author={Daunay, B. and Micaelli, A. and Regnier, S.},
booktitle={Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
title={Energy-field reconstruction for haptic-based molecular docking using energy minimization processes},
year={2007},
pages={2704-2709},
keywords={biology computing;force feedback;haptic interfaces;molecular biophysics;pharmaceutical industry;analytic derivation;energy field reconstruction;energy minimization processes;force field;haptic based molecular docking;haptic feedback;interatomic interactions;molecular docking simulations;molecular simulator;pharmaceutical industry;stable force feedback;Drugs;Force feedback;Geometry;Haptic interfaces;Intelligent robots;Minimization methods;Notice of Violation;Pharmaceuticals;Proteins;USA Councils},
doi={10.1109/IROS.2007.4398987},}





@inproceedings{md1,
  title = {Real Time Interactive Visualization System for Flexible Molecular Docking},
  author = {E. Fredj},
  year = {2002},
  doi = {http://computer.org/proceedings/ipdps/1573/workshops/15730200abs.htm},
  tags = {e-science},
  researchr = {http://researchr.org/publication/Fredj02a},
  cites = {0},
  citedby = {0},
  booktitle = {16th International Parallel and Distributed Processing Symposium (IPDPS 2002), 15-19 April 2002, Fort Lauderdale, FL, USA, CD-ROM/Abstracts Proceedings},
  publisher = {IEEE Computer Society},
  isbn = {0-7695-1573-8},
}

@article{md2,
  added-at = {2008-10-28T00:00:00.000+0100},
  author = {Subasi, Erk and Basdogan, Cagatay},
  biburl = {http://www.bibsonomy.org/bibtex/2fa9cdb2069ea12c74b041d18bc99d9f1/dblp},
  date = {2008-10-28},
  description = {dblp},
  ee = {http://dx.doi.org/10.1162/pres.17.1.73},
  interhash = {42e27381f3f59905a13711d5581d921f},
  intrahash = {fa9cdb2069ea12c74b041d18bc99d9f1},
  journal = {Presence},
  keywords = {dblp},
  number = 1,
  pages = {73-90},
  timestamp = {2008-10-28T00:00:00.000+0100},
  title = {A New Haptic Interaction and Visualization Approach for Rigid Molecular Docking in Virtual Environments.},
  url = {http://dblp.uni-trier.de/db/journals/presence/presence17.html#SubasiB08},
  volume = 17,
  year = 2008
}

@inproceedings{md3,
  title = {DockingShop: a Tool for Interactive Protein Docking},
  author = {Ting-Cheng Lu and Jinhui Ding and Silvia N. Crivelli},
  year = {2005},
  doi = {http://doi.ieeecomputersociety.org/10.1109/CSBW.2005.54},
  researchr = {http://researchr.org/publication/LuDC05},
  cites = {0},
  citedby = {0},
  pages = {271-272},
  booktitle = {Fourth International IEEE Computer Society Computational Systems Bioinformatics Conference Workshops and Poster Abstracts (CSB 2005 Workshops), 8-11 August 2005, Stanford, CA, USA},
  publisher = {IEEE Computer Society},
  isbn = {0-7695-2442-7},
}

@inproceedings{md4,
  added-at = {2005-04-20T00:00:00.000+0200},
  author = {Maciejewski, Ross and Choi, Seungmoon and Ebert, David S. and Tan, Hong Z.},
  biburl = {http://www.bibsonomy.org/bibtex/29535b56d1ed3bb06ab4cc7cccd832dd7/dblp},
  booktitle = {WHC},
  crossref = {conf/haptics/2005},
  date = {2005-04-20},
  description = {dblp},
  ee = {http://csdl.computer.org/comp/proceedings/whc/2005/2310/00/23100511abs.htm},
  interhash = {b704d827bb441c74ce49d214e2817b6d},
  intrahash = {9535b56d1ed3bb06ab4cc7cccd832dd7},
  isbn = {0-7695-2310-2},
  keywords = {dblp},
  pages = {511-514},
  publisher = {IEEE Computer Society},
  timestamp = {2005-04-20T00:00:00.000+0200},
  title = {Multi-Modal Perceptualization of Volumetric Data and Its Application to Molecular Docking.},
  url = {http://dblp.uni-trier.de/db/conf/haptics/whc2005.html#MaciejewskiCET05},
  year = 2005
}

@article{md5,
author = {Olga Sourina and Jaume Torres and Jing Wang},
title = {Visual Haptic-Based Biomolecular Docking},
journal ={2012 International Conference on Cyberworlds},
volume = {0},
isbn = {978-0-7695-3381-0},
year = {2008},
pages = {240-247},
doi = {http://doi.ieeecomputersociety.org/10.1109/CW.2008.77},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{md6,
  added-at = {2011-11-13T00:00:00.000+0100},
  author = {Lai-Yuen, Susana K. and Lee, Yuan-Shin},
  biburl = {http://www.bibsonomy.org/bibtex/293b446236420fa51493373a2ce1aa3c4/dblp},
  booktitle = {CAD/Graphics},
  crossref = {conf/cadgraphics/2005},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CAD-CG.2005.26},
  interhash = {42c842a0d173b8e268d50606f06fa275},
  intrahash = {93b446236420fa51493373a2ce1aa3c4},
  isbn = {0-7695-2473-7},
  keywords = {dblp},
  pages = 6,
  publisher = {IEEE},
  timestamp = {2011-11-13T00:00:00.000+0100},
  title = {Computer-aided molecular design (CAMD) with force-torque feedback.},
  url = {http://dblp.uni-trier.de/db/conf/cadgraphics/cadgraphics2005.html#Lai-YuenL05},
  year = 2005
}

@inproceedings{md7,
  added-at = {2006-12-22T00:00:00.000+0100},
  author = {Lai-Yuen, Susana K. and Lee, Yuan-Shin},
  biburl = {http://www.bibsonomy.org/bibtex/29b945b7330000914db1bbb7789add9f2/dblp},
  booktitle = {HAPTICS},
  crossref = {conf/haptics/2006},
  date = {2006-12-22},
  description = {dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/HAPTICS.2006.158},
  interhash = {bfae2f0d99eb6a12aeb4115bfe60f80d},
  intrahash = {9b945b7330000914db1bbb7789add9f2},
  keywords = {dblp},
  pages = 34,
  publisher = {IEEE Computer Society},
  timestamp = {2006-12-22T00:00:00.000+0100},
  title = {Energy-Field Optimization and Haptic-Based Molecular Docking and Assembly Search System for Computer-Aided Molecular Design (CAMD).},
  url = {http://dblp.uni-trier.de/db/conf/haptics/haptics2006.html#Lai-YuenL06},
  year = 2006
}

@inproceedings{md9,
  added-at = {2012-06-08T00:00:00.000+0200},
  author = {F\'{o}rey, Nicolas and Bouyer, Guillaume and Martin, Christine and Bourdot, Patrick and Nelson, Julien and Burkhardt, Jean-Marie},
  biburl = {http://www.bibsonomy.org/bibtex/291873ce7c802a2f737940785bd387213/dblp},
  booktitle = {3DUI},
  crossref = {conf/3dui/2008},
  ee = {http://doi.ieeecomputersociety.org/10.1109/3DUI.2008.4476602},
  interhash = {0af020a7432c01c0ae9f5547a9c01243},
  intrahash = {91873ce7c802a2f737940785bd387213},
  isbn = {978-1-4244-2047-6},
  keywords = {dblp},
  pages = {125-132},
  publisher = {IEEE},
  timestamp = {2012-06-08T00:00:00.000+0200},
  title = {User needs analysis to design a 3D multimodal protein-docking interface.},
  url = {http://dblp.uni-trier.de/db/conf/3dui/3dui2008.html#FereyBMBNB08},
  year = 2008
}

@ARTICLE{md10, 
 author={Levine, D. and Facello, M. and Hallstrom, P. and Reeder, G. and Walenz, B. and Stevens, F.}, 
 journal={Computational Science Engineering, IEEE}, 
 title={Stalk: an interactive system for virtual molecular docking}, 
 year={1997}, 
 volume={4}, 
 number={2}, 
 pages={55-65}, 
 keywords={genetic algorithms;interactive systems;parallel processing;virtual reality;Stalk;distributed computing;genetic algorithm;genetic algorithms;geometric configurations;high-speed networking;interactive system;parallel computer;parallel computing;virtual molecular docking;virtual reality;virtual reality environment;Biology computing;Biomedical computing;Computer networks;Concurrent computing;Distributed computing;Drugs;Interactive systems;Message passing;Molecular biophysics;Proteins}, 
 doi={10.1109/99.609834}, 
 ISSN={1070-9924},}






@phdthesis{turk1989interactive,
  title={Interactive collision detection for molecular graphics},
  author={Turk, Greg},
  year={1989},
  school={The University of North Carolina}
}

@inproceedings{thibault1987set,
  title={Set operations on polyhedra using binary space partitioning trees},
  author={Thibault, William C and Naylor, Bruce F},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={21},
  number={4},
  pages={153--162},
  year={1987},
  organization={ACM}
}

@article{cohen1994proximity,
  title={Proximity clouds—an acceleration technique for 3D grid traversal},
  author={Cohen, Daniel and Sheffer, Zvi},
  journal={The Visual Computer},
  volume={11},
  number={1},
  pages={27--38},
  year={1994},
  publisher={Springer}
}

@article{samet1990applications,
  title={Applications of spatial data structures},
  author={Samet, Hanan},
  year={1990},
  publisher={Citeseer}
}

@inproceedings{kay1986ray,
  title={Ray tracing complex scenes},
  author={Kay, Timothy L and Kajiya, James T},
  booktitle={ACM SIGGRAPH Computer Graphics},
  volume={20},
  number={4},
  pages={269--278},
  year={1986},
  organization={ACM}
}

@article{steinbach1994new,
  title={New spherical-cutoff methods for long-range forces in macromolecular simulation},
  author={Steinbach, Peter J and Brooks, Bernard R},
  journal={Journal of Computational Chemistry},
  volume={15},
  number={7},
  pages={667--683},
  year={1994},
  publisher={Wiley Online Library}
}

@article{lee2004smoothing,
  title={Smoothing haptic interaction using molecular force calculations},
  author={Lee, Yong-Gu and Lyons, Kevin W},
  journal={Computer-Aided Design},
  volume={36},
  number={1},
  pages={75--90},
  year={2004},
  publisher={Elsevier}
}






@article{kokalj03,
  title={Computer graphics and graphical user interfaces as tools in simulations of matter at the atomic scale},
  author={Kokalj, Anton},
  journal={Computational Materials Science},
  volume={28},
  number={2},
  pages={155--168},
  year={2003},
  publisher={Elsevier}
}

@article{pettersen04,
  title={UCSF Chimera—a visualization system for exploratory research and analysis},
  author={Pettersen, Eric F and Goddard, Thomas D and Huang, Conrad C and Couch, Gregory S and Greenblatt, Daniel M and Meng, Elaine C and Ferrin, Thomas E},
  journal={Journal of computational chemistry},
  volume={25},
  number={13},
  pages={1605--1612},
  year={2004},
  publisher={Wiley Online Library}
}

@article{seeliger10,
  title={Ligand docking and binding site analysis with PyMOL and Autodock/Vina},
  author={Seeliger, Daniel and de Groot, Bert L},
  journal={Journal of computer-aided molecular design},
  volume={24},
  number={5},
  pages={417--422},
  year={2010},
  publisher={Springer}
}

@article{trott10,
  title={AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading},
  author={Trott, Oleg and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={31},
  number={2},
  pages={455--461},
  year={2010},
  publisher={Wiley Online Library}
}


@article{pripp07,
  title={Docking and virtual screening of ACE inhibitory dipeptides},
  author={Pripp, Are Hugo},
  journal={European Food Research and Technology},
  volume={225},
  number={3-4},
  pages={589--592},
  year={2007},
  publisher={Springer}
}

@inproceedings{sankaranarayanan03,
  title={Role of haptics in teaching structural molecular biology},
  author={Sankaranarayanan, Ganesh and Weghorst, Suzanne and Sanner, Michel and Gillet, Alexandre and Olson, Arthur},
  booktitle={Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2003. HAPTICS 2003. Proceedings. 11th Symposium on},
  pages={363--366},
  year={2003},
  organization={IEEE}
}

@inproceedings{stone01,
  title={A system for interactive molecular dynamics simulation},
  author={Stone, John E and Gullingsrud, Justin and Schulten, Klaus},
  booktitle={Proceedings of the 2001 symposium on Interactive 3D graphics},
  pages={191--194},
  year={2001},
  organization={ACM}
}

@inproceedings{brooks90,
  title={Project GROPEHaptic displays for scientific visualization},
  author={Brooks Jr, Frederick P and Ouh-Young, Ming and Batter, James J and Jerome Kilpatrick, P},
  booktitle={ACM SIGGraph computer graphics},
  volume={24},
  number={4},
  pages={177--185},
  year={1990},
  organization={ACM}
}

@misc{grant03,
author = {Grant, Terence},
title = {ArcBall Rotation},
month = sep,
year = {2003},
howpublished = {\url{http://nehe.gamedev.net/tutorial/arcball_rotation/19003}}
}